<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<link rel="stylesheet" href="index.css">

<body>

<div>
    hello
    <span>
        inline spanned
    </span>
        <input type="text">
    hello
</div>

<div>
    <ol start="50">
        <li>coffee</li>
        <li>coffee</li>
        <li>milk</li>
    </ol>

    <input type="button" value="click me">
    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select>
</div>
</body>

<style>
    body {
        background-color: aquamarine;
    }
    h1 {
        color: antiquewhite;
    }

</style>

</html>